#Minion1
spring.cloud.stream.bindings.minion1.destination=syslog
spring.cloud.stream.bindings.minion1.content-type=application/json
spring.cloud.stream.bindings.minion1.group=minion
spring.cloud.stream.bindings.output.producer.partitionCount=20
#spring.cloud.stream.kafka.bindings.minion1.consumer.resetOffsets=true
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
server.port=0
logging.level.root=ERROR