#Minion1
spring.cloud.stream.bindings.minion1.destination=syslog
spring.cloud.stream.bindings.minion1.content-type=text/plain
spring.cloud.stream.bindings.minion1.group=minion
spring.cloud.stream.bindings.output.producer.partitionCount=20
#spring.cloud.stream.kafka.bindings.minion1.consumer.resetOffsets=true
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.zkNodes=42.159.135.21,42.159.135.27,42.159.135.29
#spring.cloud.stream.kafka.binder.brokers=42.159.135.21,42.159.135.27,42.159.135.29
server.port=0
logging.level.org.springframework.web=ERROR
logging.level.root=WARN