#spring.cloud.stream.bindings.syslog.destination=syslog
spring.cloud.stream.bindings.input.destination=syslogDTOMessage
spring.cloud.stream.bindings.input.consumer.concurrency=33
spring.cloud.stream.instanceCount=2
spring.cloud.stream.bindings.output.destination=syslogEvents
#spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.group=syslogEventCreator
spring.cloud.stream.bindings.output.producer.partitionCount=20
#spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=0
spring.cloud.stream.kafka.bindings.input.consumer.autoRebalanceEnabled=true
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
#spring.cloud.stream.kafka.binder.zkNodes=localhost
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.bindings.input.consumer.configuration.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.zkNodes=42.159.135.30,42.159.135.31,42.159.135.32
spring.cloud.stream.kafka.binder.brokers=42.159.135.30,42.159.135.31,42.159.135.32
spring.cloud.stream.kafka.binder.autoAddPartitions=true
server.port=0
logging.level.root=WARN
server.error.whitelabel.enabled=false
management.security.enabled=false
