<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cerner</groupId>
	<artifactId>springcloudstreams</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springcloudstreams</name>
	<description>Spring cloud syslog </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR3</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.distributed.syslogd</groupId>
			<artifactId>Syslogd</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>io.dropwizard.metrics</groupId>
		    <artifactId>metrics-core</artifactId>
		</dependency>
		
	    <dependency>
		    <groupId>io.dropwizard.metrics</groupId>
		    <artifactId>metrics-annotation</artifactId>
		    <version>3.1.2</version>
		</dependency>
		
	    <dependency>
		    <groupId>com.ryantenney.metrics</groupId>
		    <artifactId>metrics-spring</artifactId>
		    <version>3.1.3</version>
		    <exclusions>
		    	<exclusion>
					<groupId>com.codahale.metrics</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
				</exclusion>
		    </exclusions>
		</dependency>
		
		
		<dependency>
		    <groupId>com.codahale.metrics</groupId>
		    <artifactId>metrics-core</artifactId>
		    <version>3.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-dao</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-dao-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-dao-api</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-dao-api-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-dao-minion</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-dao-minion-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-dao-mock</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-dao-mock-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.db</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.db-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.services</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.services-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.features.events</groupId>
			<artifactId>org.opennms.features.events.daemon</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.features.events.daemon-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.features.events</groupId>
			<artifactId>org.opennms.features.events.api</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.features.events.api-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.features.minion</groupId>
			<artifactId>core-api</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/core-api-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-icmp-jna</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-icmp-jna-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-icmp-best</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-icmp-best-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-rrd-jrobin</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-rrd-jrobin-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.features.collection</groupId>
			<artifactId>org.opennms.features.collection.persistence.rrd</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.features.collection.persistence.rrd-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.activemq</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.activemq-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.camel</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.camel-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.ipc.sink</groupId>
			<artifactId>org.opennms.core.ipc.sink.mock-impl</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.ipc.sink.mock-impl-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.ipc.sink</groupId>
			<artifactId>org.opennms.core.ipc.sink.common</artifactId>
			<type>test-jar</type>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.ipc.sink.common-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.xml</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.xml-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.xml</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.xml-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.opennms.core.ipc.sink</groupId> -->
<!-- 			<artifactId>org.opennms.core.ipc.sink.api</artifactId> -->
<!-- 			<version>20.1.0-SNAPSHOT</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/Jar/org.opennms.core.ipc.sink.api-20.1.0-SNAPSHOT.jar</systemPath> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-model</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-model-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-config</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-config-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.lib</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.lib-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>opennms-config-model</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/opennms-config-model-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.logging</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.logging-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.daemon</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.daemon-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core.test-api</groupId>
			<artifactId>org.opennms.core.test-api.lib</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.test-api.lib-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.opennms.core</groupId>
			<artifactId>org.opennms.core.api</artifactId>
			<version>20.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/Jar/org.opennms.core.api-20.1.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.moxy</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    		</dependency>
    		<!-- https://mvnrepository.com/artifact/com.joestelmach/natty -->
		<dependency>
		    <groupId>com.joestelmach</groupId>
		    <artifactId>natty</artifactId>
		    <version>0.13</version>
		</dependency>
    		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <includeSystemScope>true</includeSystemScope>
	                <jvmArguments>-Xmx10G</jvmArguments>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

<repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
