#spring.cloud.stream.bindings.syslog.destination=syslog
spring.cloud.stream.bindings.input.destination=logEvent
#spring.cloud.stream.bindings.input.consumer.concurrency=10
#spring.cloud.stream.bindings.output.destination=logEvent
spring.cloud.stream.bindings.syslog.content-type=application/json
#spring.cloud.stream.bindings.syslog.group=eventBroadCaster
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.bindings.input.group=eventBroadCaster
#spring.cloud.stream.kafka.bindings.minion1.consumer.resetOffsets=true
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
server.port=8082
