#spring.cloud.stream.bindings.syslog.destination=syslog
spring.cloud.stream.bindings.input.destination=syslogEvents
spring.cloud.stream.bindings.input.consumer.concurrency=33
spring.cloud.stream.bindings.output.destination=logEvent
spring.cloud.stream.bindings.syslog.content-type=application/json
spring.cloud.stream.bindings.input.group=eventEnrichment
spring.cloud.stream.bindings.input.producer.partitionCount=20
#spring.cloud.stream.bindings.output.consumer.partitionCount=20
#spring.cloud.stream.instanceCount=2
#spring.cloud.stream.instanceIndex=0
spring.cloud.stream.kafka.bindings.input.consumer.autoRebalanceEnabled=true
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
#spring.cloud.stream.kafka.binder.zkNodes=localhost
#spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=42.159.135.31,42.159.135.32,42.159.135.33
spring.cloud.stream.kafka.binder.brokers=42.159.135.31,42.159.135.32,42.159.135.33
spring.cloud.stream.kafka.binder.autoAddPartitions=true
logging.level.root=WARN
server.port=8081

#Hibernate properties
# Database connection settings:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

spring.datasource.max-active=50
spring.datasource.initial-size=5
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
